JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"


BACKEN_URL="https://xchnagetechsecom-main-15-12-2024-2.onrender.com"
# MONGODB_URI="mongodb+srv://admin:admin@xtechs.30p8w.mongodb.net/?retryWrites=true&w=majority&appName=xtechs"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cHJlcGFyZWQtbW9jY2FzaW4tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA'
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://raju0208m:XchangeTechs@xchangetechs.reduf.mongodb.net'
CLERK_SECRET_KEY='sk_test_dcLmzQTmFNk4lRmV8NZjMZjqQZgb7UdO4jatjinXj0'

# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-d740dee0cc7b6ce55b4afab70ff52f11ac70d682e903563b890960ca761ea4f5'
INNGEST_EVENT_KEY='CpjQ_APsP2zWmtwIIHsw6WkGjtyeInERZ-jMi_stB-3GfKWPNhtff1x6lVpBD6Uzqf4LsEQX1lpqfS5gBELHvA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dzfdlqlff'
CLOUDINARY_API_KEY='561479755326185'
CLOUDINARY_API_SECRET='5XYciVkzAavYWh3XJnfA63oN2jM'

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'



#NODE_MAILER
#NODE_MAILER
EMAIL_USER="tirumalarajumahali@gmail.com"
EMAIL_PASS="rrnm onve jlmu vggn"
#admin_mail:
EMAIL_ADMIN="tirumalamahali@gmail.com"

 OXYLAB_USERNAME = "xchange_YxWlB";
 OXYLAB_PASSWORD = "Xchangetechs+2024";



AMAZON_COOKIE='session-id=145-3258532-6168631; ubid-acbin=2262-8903529-8818126; AMCV_5E35755F5B7C1B910A495C46%40AdobeOrg=179643557%7CMCIDTS%7C20067%7CMCMID%7C91803326462664857293820254995898386697%7CMCAAMLH-1734331011%7C12%7CMCAAMB-1734331011%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1733733411s%7CNONE%7CvVersion%7C5.5.0%7CMCCIDH%7C545471373; mbox=PC#3b54445e15c94b729752408c2ba856ee.41_0#1796977484|session#bad0eaf1d54c4a8d8204712e7865979e#1733734544; adcloud={%22_les_v%22:%22y%2Camazon.in%2C1733734466%22}; i18n-prefs=INR; lc-acbin=en_IN; session-token="Kdl9h0C8gwdczyYBW45sq73U1mXkxlJgsPvO3/lGkTir47QGcEjrI7XPjBn5UK9fGzcRclsAYta7JJtfWHxzMUh8a2AZspjln90LK2K4znFcB+UaKP8N7sirq40sP4FZIisKcBxE9VAAV6h48zfJnDO9K+RW4FZgzEGPSrKc6fXPOr/jVXvHuTRGqzq0hSO/9vxfO7XxBic196GwxhmEzgfj8o32U6OKvhgQvUnRhPGR60b4yaAVXUzVpm1BkuDfWn/Me2eRZrwWxs+VITmZYreZxc+N1RJxFIA25r+ONRUy0QPMnab1KHoyxO7Ut7Mu2dzMPZD2xrPnRgnDgRUg5j20tkB04U/h"; x-acbin="nzlg4dA52EJ63gp2ny216ScZHHYmjyOy6coeHaCT7Us8LGKQeCKyCNSHPEgzpV9f"; at-acbin=Atza|IwEBIIc0xO_XpGjeNwLAVBb00uRIzpcB4DJDp3QGngKwersM7Bktq34cmak5Q6m0ftgUbjUhNd-TiTJXWYp4MU08ZzJp8V8XllgNYVDEVpqhldvs6q8kVfFtCKILGoku7jlyOZ0EprRLirhhTiXQ6lDv93EcyNgvJxCrmyn5slwQYDZCGfOmZzl9LJM1ctPrnCIEDwKSo7EYL23zxfiZckSn0B5lm6gZRvVn2uK2ASsHSKz2dzud7y6l-a6ejMgux3IW-mQ; sess-at-acbin="9vsMY/scG6lf+3zC6Wrka+fADavJ96AloNG+LOy+XDA="; sst-acbin=Sst1|PQGm5OnbNvpJgO0hlrf-M5dECWbpJE5I6MWl9jTWvV6V4PMRCnNkx783gO-w7CCGy_wl_t0AMYXfMeA6SLj0k9UXDAZx0dCk0llB68l-nzgn76U4wr-aVbXl8h1GHV0abfCmTO49Aoica8L8E7t3ZGqw233jHDCZ165mr7n14b51d3r_kn7yoLnW8qS_loSTyWI9vud5KQ-o-8YU8ocUXKJtOqLk3gXGAT2homGr5r2uuD2lI1yInlDOe_NBloMJDCUFbqaenmC4yeb0JYRdS9CalrYNGXRjv7F27CH0Z98VOQc; session-id-time=2082787201l; sp-cdn=J4F7;'


#https://unagi.amazon.in/1/events/com.amazon.csm.csa.prod
AMAZON_COOKIE2='session-id=260-2977260-6704856; i18n-prefs=INR; ubid-acbin=260-4425737-3177304; x-acbin="D37sJKQS4YO2oz50Z@YZzEbhfvi9vAIZQ2tiS82tgPvMocfVA8OcklFp2u3BQKjh"; at-acbin=Atza|IwEBIL4atEji090g5wq6WwH9hMN261jxlYM1GcZ-YH5KjSTDWFNk7o3ZNIZ3gkWWlaJZ010HLBLE8rI0lnBa81J8Fb00H-ZiA2a_ItM1Rs_w3tUErtt3k9Gx0szsYRcWp6TH28sE84NnHGnkMU_7NarKyygX9_KLMkGTUlUaU6P-Qjq63nFp53H0poFBBUtZREc6Ec0Vd4n6J5kkc51CGPOsYrb0xweZ_DK3ZUWHEVA1gSFIXw; sess-at-acbin="86zs2Xy2MAH9qgs5WnyXzwGXSVKiDBExvK6yw3GCO6g="; sst-acbin=Sst1|PQHSHvEDavc-zPMvRBMw4g-gCdBrkQSSJjDjam3XMDaCOwyClY4a6JndqfEcbjCfRaFV7ZdNzVtRiJI5JPKGooo3kSqM_bK3v9SBEtdTvWELRptwbDBkgjknUm1Qx0jAxM9QXXTufggqVNu-XP0b5fbA4lUGoMKgocP_0D7AU4-te_K831w10QhyJCc7V27JRGJCe_BlKKdfjMbYEADD3EMcnPh2wj8Hc5ZuqLchBdchE49rjw9xQKaZZd6ht4-wLFXf9_1QxSDapaTkZA030UA6ZN1_1uZ3GloyALPkJrzf0is; lc-acbin=en_IN; sp-cdn=J4F7; b2b="VFJVRQ=="; session-token=TTb3h01izZM8zhneHLW+LivudRSGZ5gbSlp0RWBOJdRkdQ4x+9fGDcA3N0YN7vRNUkVHssMLr9wEOLeXgzrPDsWczEgW4Rp8ZAh3TAUZaa0U/Lg33o2OUPEEuFwSD+7GVYwpPcH8YBFKrbnd1iVG7vQFVzjsoD1Cj5ia7Hz9OSddZzVOaFZmEp9F3wK4pv2Qx2XFIVNPd6D2ep4eALUN7n/1Jp9RW+udcOQwoYeUkEyHEJiUMUbWXpkyPsKJLvImqpNu46KyjPtCbYEZ8fGPSwsTA4/Mrx8HdDuTfl0v/WKa8ca3nga/wBJBZYhStFZrDJVivORM7k5qpb9tVTRadLRFq1ePb/TsmX6DAD5oECrc5Tq9XJL5DjD1xNJL4U9l; session-id-time=2082787201l'
